{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@mo/libs/shared/marget-minio": [
        "libs/server/shared/margiet-minio/src/index.ts"
      ],
      "@mw/libs/shared/graphql": ["libs/web/shared/graphql/src/index.ts"],
      "@mw/libs/shared/app-config": ["libs/web/shared/app-config/src/index.ts"],
      "@mw/libs/shared/theme": ["libs/web/shared/theme/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
